# community

./: README.md
server/: build.gradle
server-user/: build.gradle  settings.gradle
server-user/src/main/java/com/portfolio/communityuser/: CommunityUserApplication.java
server-user/src/main/java/com/portfolio/communityuser/controller/: ApiResult.java  ApiStatus.java  CategoryController.java  CustomErrorController.java  FileController.java  FreeBoardController.java  GalleryBoardController.java  HelpBoardController.java  NoticeBoardController.java  UserController.java
server-user/src/main/java/com/portfolio/communityuser/controllers/: ApiResult.java  ApiStatus.java  CategoryController.java  CustomErrorController.java  FileController.java  FreeBoardController.java  GalleryBoardController.java  HelpBoardController.java  NoticeBoardController.java  UserController.java
server-user/src/main/java/com/portfolio/communityuser/dto/: BoardDto.java  CategoryDto.java  CommentDto.java  FileDto.java  Free.java  Gallery.java  Help.java  IdCheckDto.java  LoginDto.java  Notice.java  UserDto.java
server-user/src/main/java/com/portfolio/communityuser/dtos/: BoardDto.java  CategoryDto.java  CommentDto.java  FileDto.java  Free.java  Gallery.java  Help.java  IdCheckDto.java  LoginDto.java  Notice.java  UserDto.java
server-user/src/main/java/com/portfolio/communityuser/enums/: BoardType.java  BoardTypeHandler.java  FormType.java
server-user/src/main/java/com/portfolio/communityuser/exception/: DuplicatedAccountIdException.java  GlobalExceptionHandler.java
server-user/src/main/java/com/portfolio/communityuser/exceptions/: DuplicatedAccountIdException.java  GlobalExceptionHandler.java
server-user/src/main/java/com/portfolio/communityuser/repositories/: BoardMapper.java  BoardSearchCondition.java  CategoryMapper.java  CategoryRepository.java  CommentMapper.java  CommentRepository.java  FileMapper.java  UserMapper.java  (+10 more)
server-user/src/main/resources/: application.yml  errors.properties  messages.properties  messages_ko_KR.properties
server-user/src/test/java/com/portfolio/communityuser/: CommunityUserApplicationTests.java
server/src/main/java/com/portfolio/community/: CommunityApplication.java
server/src/main/resources/: application.yml  errors.properties  messages.properties  messages_ko_KR.properties
server/src/main/resources/templates/admin/: home.html
server/src/main/resources/templates/admin/fragments/: boardListTable.html  boardTitle.html  commentForm.html  fileRow.html  header.html  pagination.html  searchForm.html  sidebar.html  sortOption.html  writeForm.html
server/src/main/resources/templates/admin/layout/: layout.html
server/src/main/resources/templates/admin/views/: boardList.html  boardListView.html  home.html  loginForm.html  writeView.html
(+296 files in other folders)
